# Veterinary

./: .gitignore  Veterinary.sln
Veterinary/: Program.cs  Startup.cs  Veterinary.csproj  appsettings.json
Veterinary/Controllers/: AccountController.cs  AdminController.cs  AnimalsController.cs  AppointmentsController.cs  ClientsController.cs  DoctorsController.cs  DocumentTypesController.cs  HomeController.cs  SpecialtiesController.cs  SpeciesController.cs
Veterinary/Data/: DataContext.cs  SeedDb.cs
Veterinary/Data/Entities/: Animal.cs  Appointment.cs  Client.cs  Clinic.cs  Doctor.cs  DocumentType.cs  IEntity.cs  Person.cs  Specialty.cs  Species.cs  User.cs
Veterinary/Data/Repository/: AnimalRepository.cs  AppointmentRepository.cs  ClientRepository.cs  DoctorRepository.cs  DocumentTypeRepository.cs  GenericRepository.cs  IAnimalRepository.cs  IAppointmentRepsitory.cs  IClientRepository.cs  IDoctorRepository.cs  IDocumentTypeRepository.cs  IGenericRepository.cs  ISpecialtyRepository.cs  ISpeciesRepository.cs  SpecialtyRepsitory.cs  SpeciesRepository.cs
Veterinary/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Veterinary/Migrations/: 20200725122730_InitialDb.Designer.cs  20200725122730_InitialDb.cs  20200725152333_AddUser.Designer.cs  20200725152333_AddUser.cs  20200728105903_AddDocumentToClient.Designer.cs  20200728105903_AddDocumentToClient.cs  20200728111243_ChangeNameColumnDocumentType.Designer.cs  20200728111243_ChangeNameColumnDocumentType.cs  20200731074954_ChangeColumnNameClients.Designer.cs  20200731074954_ChangeColumnNameClients.cs  20200731105805_AddImage.Designer.cs  20200731105805_AddImage.cs  20200813213934_AddSpecies.Designer.cs  20200813213934_AddSpecies.cs  20200819163040_AddAnimals.Designer.cs  20200819163040_AddAnimals.cs  20200819174127_AddAnimalsImageUrl.Designer.cs  20200819174127_AddAnimalsImageUrl.cs  20200821093538_AddCity.Designer.cs  20200821093538_AddCity.cs  20200821110852_AddSpecialty.Designer.cs  20200821110852_AddSpecialty.cs  20200825112101_AddDoctors.Designer.cs  20200825112101_AddDoctors.cs  20200826165642_AddAppointment.Designer.cs  20200826165642_AddAppointment.cs  20200827154007_addSpecialtyToAppointment.Designer.cs  20200827154007_addSpecialtyToAppointment.cs  20200912165805_RemoveColumnAppointment.Designer.cs  20200912165805_RemoveColumnAppointment.cs  20200925080600_ClientAndDoctorUniquiIndex.Designer.cs  20200925080600_ClientAndDoctorUniquiIndex.cs  20200925081251_ColumnDescriptionUniquiIndex.Designer.cs  20200925081251_ColumnDescriptionUniquiIndex.cs  DataContextModelSnapshot.cs
Veterinary/Models/: AdminAnimalDetailViewModel.cs  AdminClientDetailsViewModel.cs  AdminViewModel.cs  AnimalViewModel.cs  AppointmentViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  DoctorAppointmentViewModel.cs  DoctorDetailsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewAppointmentViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewDoctorViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
Veterinary/Properties/: launchSettings.json  serviceDependencies.VeterinaryMajor - Web Deploy.json
Veterinary/Properties/PublishProfiles/: VeterinaryMajor - Web Deploy.pubxml
Veterinary/Properties/ServiceDependencies/VeterinaryMajor - Web Deploy/: mssql1.arm.json  profile.arm.json
Veterinary/Views/: _ViewImports.cshtml
Veterinary/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ClientDetails.cshtml  ConfirmDoctorEmail.cshtml  ConfirmEmail.cshtml  Delete.cshtml  ListClient.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _ClientParcial.cshtml
Veterinary/Views/Admin/: AddAppointment.cshtml  AdminAppointment.cshtml  AnimalDetails.cshtml  ClientDetails.cshtml  DeleteClient.cshtml  DeleteCliente.cshtml  GetAnimalByClientId.cshtml  Index.cshtml  ListAnimal.cshtml  ListClient.cshtml  _AppointmentAllPartial.cshtml  _ClientParcial.cshtml
Veterinary/Views/Animals/: AnimalNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Veterinary/Views/Appointments/: CreateAppointment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _viewCreatePartial.cshtml  _viewEditPartial.cshtml  _viewPartial.cshtml
Veterinary/Views/Clients/: AppointmentList.cshtml  CreateAppointment.cshtml  Index.cshtml
Veterinary/Views/Doctors/: ConfirmDoctorEmail.cshtml  Delete.cshtml  DoctorDetails.cshtml  ListDoctor.cshtml  MyAppointment.cshtml  RegisterDoctor.cshtml  _DoctorParcial.cshtml  _startAppointmentPartial.cshtml
Veterinary/Views/DocumentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddOrEditPartial.cshtml
Veterinary/Views/Home/: About.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml
Veterinary/Views/Shared/: _Layout.cshtml  _LayoutModal.cshtml  _ValidationScriptsPartial.cshtml
Veterinary/Views/Specialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddOrEditPartial.cshtml
Veterinary/Views/Species/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddOrEditPartial.cshtml
Veterinary/wwwroot/css/: adminlte.min.css  site.css  style.css
Veterinary/wwwroot/js/: main.js  site.js
