<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>a70d1474-21cf-4ba0-b882-bd01b9908d43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\dist\**" />
    <Compile Remove="wwwroot\js\src\**" />
    <Compile Remove="wwwroot\lib\css\**" />
    <Compile Remove="wwwroot\lib\moment.js\**" />
    <Content Remove="wwwroot\js\dist\**" />
    <Content Remove="wwwroot\js\src\**" />
    <Content Remove="wwwroot\lib\css\**" />
    <Content Remove="wwwroot\lib\moment.js\**" />
    <EmbeddedResource Remove="wwwroot\js\dist\**" />
    <EmbeddedResource Remove="wwwroot\js\src\**" />
    <EmbeddedResource Remove="wwwroot\lib\css\**" />
    <EmbeddedResource Remove="wwwroot\lib\moment.js\**" />
    <None Remove="wwwroot\js\dist\**" />
    <None Remove="wwwroot\js\src\**" />
    <None Remove="wwwroot\lib\css\**" />
    <None Remove="wwwroot\lib\moment.js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200727100826_AlterDocumentType.cs" />
    <Compile Remove="Migrations\20200727100826_AlterDocumentType.Designer.cs" />
    <Compile Remove="Migrations\20200825152901_AddIsChangePw.cs" />
    <Compile Remove="Migrations\20200825152901_AddIsChangePw.Designer.cs" />
    <Compile Remove="Migrations\20200826133324_AddAppointment.cs" />
    <Compile Remove="Migrations\20200826133324_AddAppointment.Designer.cs" />
    <Compile Remove="Migrations\20200912165443_RemoveColumm.cs" />
    <Compile Remove="Migrations\20200912165443_RemoveColumm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.2.0.55" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.5.2-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.2-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.2-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.2-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.2-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.2-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\images\Clients\" />
  </ItemGroup>

</Project>
